{
  "manifest_version": 2,
  "name": "Github Project Filter",
  "description": "add shortcut filters in Github Project page",
  "version": "1.0.0",
  "icons": { "128": "nurigo_logo150.jpg" },
  "browser_action": {
    "default_icon": "nurigo_logo16.jpg",
    "default_popup": "popup.html"
  },
  "permissions": [ "activeTab" ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/orgs/**/projects/*"
      ],
      "js": [
        "jquery.min.js",
        "content.js"
      ]
    }
  ]

}